\version "2.14.0"
%{\header {
  title = "Re-/mon (Louisiana)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Slave Songs of the United States,  William Francis Allen, Charles Pickard Ware, and Lucy McKim Garrison, New York, A. Simpson & Co., 1867"
}%}
\score{{\key f \major
\time 2/4
%{\tempo 8=110
%}\relative f' {
  \partial 4
  \times 2/3 {f8 a c} |
  a8 bes4 g8 | bes4 \times 2/3 {g8 bes d} | bes8 c4 f,8 | a4 \times 2/3 {f8 a c} |
  a8 bes4 e8 | g8 g \times 2/3 {bes8 bes e,} | g8 f4 a8 |
  f4 \times 2/3 {a8 a a} | g8 bes4 g8 | e4 \times 2/3 {g8 g g} | f8 a4 a8 |
  f4 \times 2/3 {f8 a c} | bes8 d4 bes8 | \times 2/3 {g8 g bes} bes8 e, | g8 f4
  \bar ":|"
}

}}