\version "2.14.0"
%{\header {
  title = "The Gypsy Warning (Missouri)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "The Max Hunter Collection, http://www.smsu.edu/folksong/maxhunter/"
}%}
\score{{\key es \major
\time 3/4
%{\tempo 4=80
%}\relative f' {
  \partial 4
  \times 2/3 {f8 g as} |
  bes4 es, g'8 f | es4 bes d8 c | bes4~ \times 2/3 {bes8 f f} as8 bes | g4 r4 \times 2/3 {f8 g as} |
  bes4 es, g'8 f | es4 bes d8 c | bes4~ \times 2/3 {bes8 f f} g8 f | es2
  \bar "||"
}

}}