\version "2.14.0"
%{\header {
  title = "Carmela (Mexico)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "Spanish-American Folk-Songs, ed. Eleanor Hague, G. E. Stechert & Co., 1917"
}%}
\score{{\key es \major
\time 4/8
%{\tempo 8=110
%}\relative bes {
  r8 bes es f | \times 2/3 {g g as} g es | \times 2/3 {g g as} g es | \times 2/3 {f f g} f d | es2 
  r8 bes' c bes | d4 c~ | c16 r bes8 as d, | f4 es~ | es16 r g8 f es | d4 c'^\markup{"*"} | r8 c d c | bes2 |
  r8 bes c bes | d4 c~ | c16 r bes8 as d, | f4 es~ | es16 r g8 f es | d4 c'~ | c16 r16 bes8 as d, | es2 \bar "||"
}

}}