\version "2.14.0"
%{\header {
  title = "The Wild Moor (Missouri)"
  composer = "anonymous"
  enteredby = "B. Crowell"
  source = "The Max Hunter Collection, http://www.smsu.edu/folksong/maxhunter/"
}%}
\score{{\key b \major
\time 3/4
%{\tempo 4=90
%}\relative dis'' {
  \partial 4
  \times 2/3 {dis4 e8} | fis2 gis8 fis | e4 e fis | dis2 \times 2/3 {b4 dis8} |
  fis4. b,8~ b4 | b2 cis16 dis8. | cis2 \times 2/3 {b4 cis8} | dis4~ \times 2/3 {dis4 cis8} dis4 |
  e4~ \times 2/3 {e4 dis8} e4 | fis4 b \times 2/3 {gis4 b8} | fis2 \times 2/3 {dis4 cis8} | b4 fis fis8 b |
  dis2 cis8 cis | b2
  \bar "||"
}

}}