\version "2.14.0"
%{\header {
  title = "Old Folks at Home"
  composer = "Stephen Foster"
  enteredby = "B. Crowell"
  source = "Musical Gems, ed. Joseph E. Winner, 1895; rhythm modified by B. Crowell to match my memory of how the song is traditionally sung now"
}%}
\score{{\key d \major
\time 4/4
%{\tempo 4=108
%}\relative fis' {
  fis2 \times 2/3 {e4 d8} \times 2/3 {fis4 e8} |  d4 d' \times 2/3 {b8 d4~ d4.} | a2 fis4. d8 | e2. r4 |
  fis2 \times 2/3 {e4 d8} \times 2/3 {fis4 e8} |  d4 d' \times 2/3 {b8 d4~ d4.} | a4 fis8. d16 e4 e | d2. r4
  \bar "||"
}
}}